apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "jp.gr.java_conf.kzstudio.walkingtracker"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name.equals("release")) {
            variant.outputs.each { output ->
                if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                    def list = defaultConfig.applicationId.split("\\.")
                    output.outputFile = new File(output.outputFile.parent,"e-Netcss.apk")
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'io.github.openfeign:feign-gson:9.0.0'
    compile files('/Users/kiyokazu/AndroidStudioProjects/WalkingTracker/lib/apache-httpcomponents-httpclient.jar')
    compile files('/Users/kiyokazu/AndroidStudioProjects/WalkingTracker/lib/apache-httpcomponents-httpcore.jar')
    compile files('/Users/kiyokazu/AndroidStudioProjects/WalkingTracker/lib/apache-httpcomponents-httpmime.jar')
}
