<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#AED581"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="担当者"
                android:textSize="20dp"
                android:textColor="#388E3C"
                android:textStyle="bold"
                android:padding="16dp" />

            <EditText
                android:id="@+id/worker_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:hint="担当者名"
                android:background="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="水田名称"
                android:textSize="20dp"
                android:textColor="#388E3C"
                android:textStyle="bold"
                android:padding="16dp" />

            <EditText
                android:id="@+id/field_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:hint="水田名称"
                android:background="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="作業内容"
                android:textSize="20dp"
                android:textColor="#388E3C"
                android:textStyle="bold"
                android:padding="16dp" />

            <EditText
                android:id="@+id/work_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:hint="業務内容"
                android:background="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:padding="5dp"/>

        </LinearLayout>
        <Button
            android:id="@+id/end_insert"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="決定"
            android:background="@drawable/frame_boder1"
            android:layout_margin="16dp"/>
    </LinearLayout>
</ScrollView>