<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:map="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map" tools:context=".GpsTrackActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp">
        <Button
            android:id="@+id/regist_route_button"
            android:layout_width="270dp"
            android:layout_height="230dp"
            android:text="ルート登録"
            android:textSize="50dp"
            android:background="@drawable/frame_boder1"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/reset_button"
            android:layout_width="270dp"
            android:layout_height="230dp"
            android:text="ルート削除"
            android:textSize="50dp"
            android:background="@drawable/frame_boder1"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#DDFFFFFF">

        <ProgressBar
            android:id="@+id/loadview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置情報を取得しています。"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取得に時間がかかる場合は、窓際に近づいて端末を動かしてください。"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/switch_explain_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#DDFFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下のボタンでルート記録の開始と終了を切り替えてください。"/>
    </LinearLayout>
</FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/gps_track_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOn="Stop"
        android:textOff="Start"
        android:background="#388E3C"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"/>
    <Button
        android:id="@+id/add_marker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="チェックポイントを追加"
        android:background="#388E3C"
        android:layout_margin="4dp"
        />
</LinearLayout>
</LinearLayout>