<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/culender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="6月8日"
            android:textSize="32dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="#ffffff"/>

    </LinearLayout>

    <Button
        android:id="@+id/new_work_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新規業務登録"
        android:layout_marginTop="20dp"
        android:background="@drawable/frame_boder1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>


    <ListView
        android:id="@+id/work_comtent_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

